spring.application.name=api
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/minusplastic
spring.datasource.username=postgres
spring.datasource.password=Zm@2025!!

# JPA Settings
# This tells the database to create/update tables based on our code
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false